{
  "pages": [
    "pages/mine/mine",
    "pages/signin/signin",

"pages/ShowOrder_7/ShowOrder_7",
    "pages/See_number/See_number",
    "pages/riderFinancial/riderFinancial",

    "pages/income_chart/income_chart",
    "pages/homepage/homepage",
    "pages/ShowOrder_1/ShowOrder_1",
    "pages/ShowKuaidi/ShowKuaidi",

    
    "pages/menu/menu",
    "pages/my_menu/my_menu",
    "pages/point_detail/point_detail",
    "pages/evaluation/evaluation",
    "pages/setting/setting",
    "pages/feedback/feedback",
    "pages/username_change/username_change",
    "pages/password_change/password_change",
    
    "pages/index/index",
    "pages/signup/signup"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "筋斗云",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color": "#989898",
    "selectedColor": "#FF6802",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "首页",
        "iconPath": "images/homepage/home_icon_nor.png",
        "selectedIconPath": "images/homepage/home_icon_press.png"
      },
      {
        "pagePath": "pages/my_menu/my_menu",
        "text": "订单",
        "iconPath": "images/homepage/find_icon_nor.png",
        "selectedIconPath": "images/homepage/find_icon_press.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/homepage/mine_icon_nor.png",
        "selectedIconPath": "images/homepage/mine_icon_press.png"
      }
    ]
  }
}