{
  "pages": [
    "pages/Login/Login",
    "pages/index/index",
    "pages/Signin/Signin",
    "pages/Signup/Signup",
    "pages/InitStore/InitStore",
    "pages/InitGoods/InitGoods",
    "pages/InitOver/InitOver",
    "pages/financialManagement/financialManagement",
    "pages/Order/Order",
    "pages/Mine/Mine",
    "pages/AdjustGoods/AdjustGoods",
    "pages/AdjustStore/AdjustStore",
    "pages/chart/chart",
    "pages/out/out",
    "pages/salesView/salesView",
    "pages/MyStore/MyStore",
    "pages/ChangePasswd/ChangePasswd",
    "pages/AboutUs/AboutUs",
    "pages/Files/Files"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color": "#989898",
    "selectedColor": "#FF6802",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home/home.jpg",
        "selectedIconPath": "images/home/home_s.jpg"
      },
      {
        "pagePath": "pages/Order/Order",
        "text": "订单",
        "iconPath": "images/home/order.jpg",
        "selectedIconPath": "images/home/order_s.jpg"
      },
      {
        "pagePath": "pages/financialManagement/financialManagement",
        "text": "财务分析",
        "iconPath": "images/home/money.jpg",
        "selectedIconPath": "images/home/money_s.jpg"
      },
      {
        "pagePath": "pages/Mine/Mine",
        "text": "个人中心",
        "iconPath": "images/home/user.jpg",
        "selectedIconPath": "images/home/user_s.jpg"
      }
    ]
  }
}