{
  "pages": [
    "pages/welcome/welcome",
    "pages/homepage/homepage",
    "pages/homeRank/homeRank",
    "pages/earth/earth",
    "pages/Business/business",
    "pages/individual/individual",
    "pages/signup/signup",
    "pages/signin/signin",
    "pages/search/search",
    "pages/mine/mine",
    "pages/username_change/username_change",
    "pages/setting/setting",
    "pages/password_change/password_change",
    "pages/collect/collect",
    "pages/packet/packet",
    "pages/adress/adress",
    "pages/add_address/add_address",
    "pages/donate_doc/donate_doc",
    "pages/credit/credit",
    "pages/feedback/feedback",
    "pages/about/about",
    "pages/storeDetail/storeDetail",
    "pages/tabDetail/tabDetail",
    "pages/MessagePass/MessagePass",
    "pages/MessageKuaidi/MessageKuaidi",
    "pages/MessageShop/MessageShop",
    "pages/order/order",
    "pages/my_order/my_order",
    "pages/rider_order/rider_order",
    "pages/Login/Login",
    "pages/index/index",
    "pages/Signin_store/Signin_store",
    "pages/Signup_store/Signup_store",
    "pages/InitStore/InitStore",
    "pages/InitGoods/InitGoods",
    "pages/InitOver/InitOver",
    "pages/financialManagement/financialManagement",
    "pages/Order_store/Order_store",
    "pages/Mine_store/Mine_store",
    "pages/AdjustGoods/AdjustGoods",
    "pages/AdjustStore/AdjustStore",
    "pages/chart/chart",
    "pages/out/out",
    "pages/salesView/salesView",
    "pages/MyStore/MyStore",
    "pages/ChangePasswd/ChangePasswd",
    "pages/AboutUs/AboutUs",
    "pages/Files/Files",
    "pages/Login_admin/Login_admin",
    "pages/ShowFeedback_admin/ShowFeedback_admin",
    "pages/Star/Star",
    "pages/Star2/Star2",

    
    "pages/username_change_rider/username_change_rider",
    "pages/mine_rider/mine_rider",
    "pages/signin_rider/signin_rider",
    "pages/riderFinancial/riderFinancial",
    "pages/income_chart/income_chart",
    "pages/homepage_rider/homepage_rider",
    "pages/ShowKuaidi/ShowKuaidi",
    "pages/my_menu/my_menu",
    "pages/point_detail/point_detail",
    "pages/evaluation/evaluation",
    "pages/setting_rider/setting_rider",
    "pages/password_change_rider/password_change_rider",
    
    "pages/signup_rider/signup_rider",
    "pages/number_rider/number_rider",
    "pages/ShowOrder_1/ShowOrder_1",
    "pages/ShowOrder_7/ShowOrder_7"
  
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7982a",
    "navigationBarTitleText": "吃饱饱心情就很好",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "uploadFile": 60000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "cloud": true,
  "tabBar": {
    "color": "#989898",
    "selectedColor": "#FF6802",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home/home.jpg",
        "selectedIconPath": "images/home/home_s.jpg"
      },
      {
        "pagePath": "pages/Order_store/Order_store",
        "text": "订单",
        "iconPath": "images/home/order.jpg",
        "selectedIconPath": "images/home/order_s.jpg"
      },
      {
        "pagePath": "pages/financialManagement/financialManagement",
        "text": "财务分析",
        "iconPath": "images/home/money.jpg",
        "selectedIconPath": "images/home/money_s.jpg"
      },
      {
        "pagePath": "pages/Mine_store/Mine_store",
        "text": "个人中心",
        "iconPath": "images/home/user.jpg",
        "selectedIconPath": "images/home/user_s.jpg"
      }
    ]
  }
}