{
  "pages": [
    "pages/homepage/homepage",
    "pages/homeRank/homeRank",
    "pages/earth/earth",
    "pages/Business/business",
    "pages/individual/individual",
    "pages/signup/signup",
    "pages/signin/signin",
    "pages/index/index",
    "pages/search/search",
    "pages/me/me",
    "pages/mine/mine",
    "pages/username_change/username_change",
    "pages/setting/setting",
    "pages/password_change/password_change",
    "pages/forum/forum",
    "pages/collect/collect",
    "pages/my_menu/my_menu",
    "pages/packet/packet",
    "pages/adress/adress",
    "pages/add_address/add_address",
    "pages/donate_doc/donate_doc",
    "pages/credit/credit",
    "pages/feedback/feedback",
    "pages/about/about",
    "pages/storeDetail/storeDetail",
    "pages/tabDetail/tabDetail",
    "pages/MessagePass/MessagePass",
    "pages/MessageKuaidi/MessageKuaidi",
    "pages/MessageShop/MessageShop",
    "pages/goodDetail/goodDetail",
    "pages/order/order",
    "pages/my_order/my_order",
    "pages/rider_order/rider_order"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7982a",
    "navigationBarTitleText": "吃饱饱心情就很好",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "uploadFile": 60000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "cloud": true,
  "tabBar": {
    "color": "#989898",
    "selectedColor": "#FF6802",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "首页",
        "iconPath": "images/homepage/home_icon_nor.png",
        "selectedIconPath": "images/homepage/home_icon_press.png"
      },
      {
        "pagePath": "pages/homeRank/homeRank",
        "text": "百宝箱",
        "iconPath": "images/homepage/cate_icon_nor.png",
        "selectedIconPath": "images/homepage/cate_icon_press.png"
      },
      {
        "pagePath": "pages/my_order/my_order",
        "text": "订单",
        "iconPath": "images/homepage/find_icon_nor.png",
        "selectedIconPath": "images/homepage/find_icon_press.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/homepage/mine_icon_nor.png",
        "selectedIconPath": "images/homepage/mine_icon_press.png"
      }
    ]
  }
}